m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/simulation/modelsim
valu
Z1 !s110 1711388196
!i10b 1
!s100 F7D]LYeT@Q86K;7O3IGPe0
IC9:oQZcdkTOQRmIbU[:_;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711385916
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711388196.000000
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project
Z7 tCvgOpt 0
valu_add
Z8 !s110 1711388197
!i10b 1
!s100 TXBd8VSk6?9GQ[HAd02E40
Ibei?eIl??fz?fim6VVo8M2
R2
R0
Z9 w1710777660
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_add.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_add.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1711388197.000000
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_add.v|
!i113 1
R5
R6
R7
valu_and
R1
!i10b 1
!s100 BmN^Di2hPZa>^<_HlPdn_1
IVOVV`T=VQD87B9>JOU:ZA3
R2
R0
w1709491704
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_and.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_and.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_and.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_and.v|
!i113 1
R5
R6
R7
valu_div
Z11 !s110 1711388195
!i10b 1
!s100 a7e2B^oF1`Z`>gQ?GZE:B0
IY]bQLQjnMVgP1fYb8?JhI1
R2
R0
Z12 w1711324819
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_div.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_div.v
L0 1
R3
r1
!s85 0
31
Z13 !s108 1711388195.000000
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_div.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_div.v|
!i113 1
R5
R6
R7
valu_mul
R8
!i10b 1
!s100 cX1lId4PBNGckjo8Cz;fo2
I@JO8BI8o6bl8fmkYNCPiJ2
R2
R0
R12
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_mul.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_mul.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_mul.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_mul.v|
!i113 1
R5
R6
R7
valu_neg
R1
!i10b 1
!s100 bNFT71d4?Z9z2UA`X5]:G3
IQd;KRS`L^g8;V9dDMf8Zg0
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_neg.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_neg.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_neg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_neg.v|
!i113 1
R5
R6
R7
valu_not
R11
!i10b 1
!s100 0FQ<iOnSYEkM[2KE;TJHX3
I6EnS5kEM:o6AC4lHTSgoG2
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_not.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_not.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_not.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_not.v|
!i113 1
R5
R6
R7
valu_or
R1
!i10b 1
!s100 PVfkJa[iGHALUO`G<=BD72
I^@2`iHMm8k`EJW8ZjBf1V1
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_or.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_or.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_or.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_or.v|
!i113 1
R5
R6
R7
valu_rol
R8
!i10b 1
!s100 mo00k42h9nO9m79m3`S_E3
Inz[:2@`8DS8AU@b3>eKAE3
R2
R0
R12
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_rol.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_rol.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_rol.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_rol.v|
!i113 1
R5
R6
R7
valu_ror
R11
!i10b 1
!s100 oXn=UYbbdPmknWW:;fJDe0
Ii821?kkZEKPX@T5RbLnSE1
R2
R0
R12
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_ror.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_ror.v
L0 2
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_ror.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_ror.v|
!i113 1
R5
R6
R7
valu_shl
R11
!i10b 1
!s100 `mHX6V;n;N6K:KkjDH?ck3
I866o59XdV0NoLbJ`3Ujga2
R2
R0
Z14 w1710170911
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shl.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shl.v
L0 3
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shl.v|
!i113 1
R5
R6
R7
valu_shr
R11
!i10b 1
!s100 H:TUZf5cPDMl15Q8IiSdY2
I]:9hHF:e2^H?R=8;i50cc1
R2
R0
R14
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shr.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shr.v
L0 3
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shr.v|
!i113 1
R5
R6
R7
valu_shra
R8
!i10b 1
!s100 XMXYFJ56X16b<FB_9zlhC2
I=GS[nKC`1S@gXC78W8E:R2
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shra.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shra.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shra.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_shra.v|
!i113 1
R5
R6
R7
valu_sub
R8
!i10b 1
!s100 C?AY:b[P;WhzjOgb2Lb7U3
ISgOCJSKSTz04k=d>@5Cc_3
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_sub.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_sub.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_sub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_sub.v|
!i113 1
R5
R6
R7
vcon_ff
R11
!i10b 1
!s100 4`Nhnc=2bQbmAW4=h`iDV2
IgJ@4CJ=ed1h5>8AznVZGU0
R2
R0
w1711381352
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/con_ff.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/con_ff.v
L0 3
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/con_ff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/con_ff.v|
!i113 1
R5
R6
R7
vdatapath
R1
!i10b 1
!s100 oznam3PLBPbmWK<<c_1Ez0
I5z6FHl?De2cXcgOLHOh?G1
R2
R0
w1711388104
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/datapath.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/datapath.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/datapath.v|
!i113 1
R5
R6
R7
vdecoder_2_to_4
R11
!i10b 1
!s100 H>dL<;`F8f[mU`IbHI_@H2
I]:zXgUGFWCo4J:M^JG9BY2
R2
R0
w1711325178
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/decoder_2_to_4.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/decoder_2_to_4.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/decoder_2_to_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/decoder_2_to_4.v|
!i113 1
R5
R6
R7
vdecoder_4_to_16
R11
!i10b 1
!s100 gAPmGXiG1Zm:k;g0^_8HC2
IIOnc9I6WoTk6B_2k_[0Nj1
R2
R0
w1711324969
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/decoder_4_to_16.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/decoder_4_to_16.v
L0 1
R3
r1
!s85 0
31
Z15 !s108 1711388194.000000
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/decoder_4_to_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/decoder_4_to_16.v|
!i113 1
R5
R6
R7
vff_logic
Z16 !s110 1711388194
!i10b 1
!s100 SEd`i4ji6BjRISERkdgWD3
IfcUYOA1m^@`V=@M7d_A9J0
R2
R0
w1711325552
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ff_logic.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ff_logic.v
L0 1
R3
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ff_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ff_logic.v|
!i113 1
R5
R6
R7
vFullAdder
R8
!i10b 1
!s100 gznakoUM@oZ17?ZS1U=Od0
I4XVmdVlo2EM5EiZ3D2A`X3
R2
R0
R14
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/fullAdder.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/fullAdder.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/fullAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/fullAdder.v|
!i113 1
R5
R6
R7
n@full@adder
vinputOutputPort
R16
!i10b 1
!s100 ULGSjA7gQeH6^_Ma1RA=Q1
IJz7DhV[A_S5GVHn0>MK:f2
R2
R0
w1711385910
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/inputOutputPort.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/inputOutputPort.v
L0 1
R3
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/inputOutputPort.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/inputOutputPort.v|
!i113 1
R5
R6
R7
ninput@output@port
vld_tb
R8
!i10b 1
!s100 X6fUCDCe]lNhV>lJOmGl41
IoBJD?[`UU;AKo=R3GS<^N3
R2
R0
w1711387921
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ld_tb.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ld_tb.v
L0 3
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ld_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ld_tb.v|
!i113 1
R5
R6
R7
vMDRreg
R8
!i10b 1
!s100 ?QgA;RGo`L3XLeSVEk>_A1
IQRN?_boJ<QD1=O2lPgI<D2
R2
R0
w1711381525
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/mdrreg.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/mdrreg.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/mdrreg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/mdrreg.v|
!i113 1
R5
R6
R7
n@m@d@rreg
vR0reg
R16
!i10b 1
!s100 XO2N@NR3d7nf]<XaGdJ]90
I7b819]k7zT<G21WndmIUK1
R2
R0
w1711337570
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/R0reg.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/R0reg.v
L0 1
R3
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/R0reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/R0reg.v|
!i113 1
R5
R6
R7
n@r0reg
vram
R8
!i10b 1
!s100 ECLX_ZITnRC^iD04kAhK83
INmS@nAO0`IbNY0>4MnX0_3
R2
R0
w1711387467
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ram.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ram.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ram.v|
!i113 1
R5
R6
R7
vReg32
R1
!i10b 1
!s100 ^3McoJWU`XPC1:o^2QR:k3
I9i:?bH:9PVm5VFnjmSO2T3
R2
R0
w1711336435
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/Reg32.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/Reg32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/Reg32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/Reg32.v|
!i113 1
R5
R6
R7
n@reg32
vselect_encode
R16
!i10b 1
!s100 E@djf@FiN[lGVJ2OP_;G90
IoOKYG`W<5=SGOh11;TUe`2
R2
R0
w1711381308
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/select_encode.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/select_encode.v
L0 2
R3
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/select_encode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/select_encode.v|
!i113 1
R5
R6
R7
vThirtyTwoToFiveEncoder
R1
!i10b 1
!s100 zBKo>c=X35<JGGa?Fg30Q1
I0?X9nR6HeMkDJISn;[M[[3
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ThirtyTwoToFiveEncoder.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ThirtyTwoToFiveEncoder.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ThirtyTwoToFiveEncoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ThirtyTwoToFiveEncoder.v|
!i113 1
R5
R6
R7
n@thirty@two@to@five@encoder
vThirtyTwoToOneEncoder
R1
!i10b 1
!s100 koSCY0U3M:AThK:]0VCZM0
IQ:VGleb4BB@>oLd5Be8Y`0
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ThirtyTwoToOneEncoder.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ThirtyTwoToOneEncoder.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ThirtyTwoToOneEncoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ThirtyTwoToOneEncoder.v|
!i113 1
R5
R6
R7
n@thirty@two@to@one@encoder
vTwoToOneMux
R1
!i10b 1
!s100 =NffU9Y;haY_hGhzla4RY1
IEEAhQ`KGZJ[<lcX059AIB0
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/TwoToOneMux.v
FC:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/TwoToOneMux.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/TwoToOneMux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project|C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/TwoToOneMux.v|
!i113 1
R5
R6
R7
n@two@to@one@mux
