vendor_name = ModelSim
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/alu_and.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/alu.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/TwoToOneMux.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/ThirtyTwoToOneEncoder.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/ThirtyTwoToFiveEncoder.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/Reg32.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/MDR_Reg.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/MDR.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/datapath_tb.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/datapath.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-Project/db/CPU.cbx.xml
design_name = datapath
instance = comp, \R0in~input , R0in~input, datapath, 1
instance = comp, \R1in~input , R1in~input, datapath, 1
instance = comp, \R2in~input , R2in~input, datapath, 1
instance = comp, \R3in~input , R3in~input, datapath, 1
instance = comp, \R4in~input , R4in~input, datapath, 1
instance = comp, \R5in~input , R5in~input, datapath, 1
instance = comp, \R6in~input , R6in~input, datapath, 1
instance = comp, \R7in~input , R7in~input, datapath, 1
instance = comp, \R8in~input , R8in~input, datapath, 1
instance = comp, \R9in~input , R9in~input, datapath, 1
instance = comp, \R10in~input , R10in~input, datapath, 1
instance = comp, \R11in~input , R11in~input, datapath, 1
instance = comp, \R12in~input , R12in~input, datapath, 1
instance = comp, \R13in~input , R13in~input, datapath, 1
instance = comp, \R14in~input , R14in~input, datapath, 1
instance = comp, \R15in~input , R15in~input, datapath, 1
instance = comp, \R0out~input , R0out~input, datapath, 1
instance = comp, \R1out~input , R1out~input, datapath, 1
instance = comp, \R2out~input , R2out~input, datapath, 1
instance = comp, \R3out~input , R3out~input, datapath, 1
instance = comp, \R4out~input , R4out~input, datapath, 1
instance = comp, \R5out~input , R5out~input, datapath, 1
instance = comp, \R6out~input , R6out~input, datapath, 1
instance = comp, \R7out~input , R7out~input, datapath, 1
instance = comp, \R8out~input , R8out~input, datapath, 1
instance = comp, \R9out~input , R9out~input, datapath, 1
instance = comp, \R10out~input , R10out~input, datapath, 1
instance = comp, \R11out~input , R11out~input, datapath, 1
instance = comp, \R12out~input , R12out~input, datapath, 1
instance = comp, \R13out~input , R13out~input, datapath, 1
instance = comp, \R14out~input , R14out~input, datapath, 1
instance = comp, \R15out~input , R15out~input, datapath, 1
instance = comp, \PCin~input , PCin~input, datapath, 1
instance = comp, \PCout~input , PCout~input, datapath, 1
instance = comp, \IRin~input , IRin~input, datapath, 1
instance = comp, \Yin~input , Yin~input, datapath, 1
instance = comp, \Zin~input , Zin~input, datapath, 1
instance = comp, \MARin~input , MARin~input, datapath, 1
instance = comp, \MDRin~input , MDRin~input, datapath, 1
instance = comp, \MDRout~input , MDRout~input, datapath, 1
instance = comp, \HIin~input , HIin~input, datapath, 1
instance = comp, \HIout~input , HIout~input, datapath, 1
instance = comp, \LOin~input , LOin~input, datapath, 1
instance = comp, \LOout~input , LOout~input, datapath, 1
instance = comp, \IncPC~input , IncPC~input, datapath, 1
instance = comp, \Zhighout~input , Zhighout~input, datapath, 1
instance = comp, \Zlowout~input , Zlowout~input, datapath, 1
instance = comp, \Read~input , Read~input, datapath, 1
instance = comp, \AND~input , AND~input, datapath, 1
instance = comp, \MDatain[0]~input , MDatain[0]~input, datapath, 1
instance = comp, \MDatain[1]~input , MDatain[1]~input, datapath, 1
instance = comp, \MDatain[2]~input , MDatain[2]~input, datapath, 1
instance = comp, \MDatain[3]~input , MDatain[3]~input, datapath, 1
instance = comp, \MDatain[4]~input , MDatain[4]~input, datapath, 1
instance = comp, \MDatain[5]~input , MDatain[5]~input, datapath, 1
instance = comp, \MDatain[6]~input , MDatain[6]~input, datapath, 1
instance = comp, \MDatain[7]~input , MDatain[7]~input, datapath, 1
instance = comp, \MDatain[8]~input , MDatain[8]~input, datapath, 1
instance = comp, \MDatain[9]~input , MDatain[9]~input, datapath, 1
instance = comp, \MDatain[10]~input , MDatain[10]~input, datapath, 1
instance = comp, \MDatain[11]~input , MDatain[11]~input, datapath, 1
instance = comp, \MDatain[12]~input , MDatain[12]~input, datapath, 1
instance = comp, \MDatain[13]~input , MDatain[13]~input, datapath, 1
instance = comp, \MDatain[14]~input , MDatain[14]~input, datapath, 1
instance = comp, \MDatain[15]~input , MDatain[15]~input, datapath, 1
instance = comp, \MDatain[16]~input , MDatain[16]~input, datapath, 1
instance = comp, \MDatain[17]~input , MDatain[17]~input, datapath, 1
instance = comp, \MDatain[18]~input , MDatain[18]~input, datapath, 1
instance = comp, \MDatain[19]~input , MDatain[19]~input, datapath, 1
instance = comp, \MDatain[20]~input , MDatain[20]~input, datapath, 1
instance = comp, \MDatain[21]~input , MDatain[21]~input, datapath, 1
instance = comp, \MDatain[22]~input , MDatain[22]~input, datapath, 1
instance = comp, \MDatain[23]~input , MDatain[23]~input, datapath, 1
instance = comp, \MDatain[24]~input , MDatain[24]~input, datapath, 1
instance = comp, \MDatain[25]~input , MDatain[25]~input, datapath, 1
instance = comp, \MDatain[26]~input , MDatain[26]~input, datapath, 1
instance = comp, \MDatain[27]~input , MDatain[27]~input, datapath, 1
instance = comp, \MDatain[28]~input , MDatain[28]~input, datapath, 1
instance = comp, \MDatain[29]~input , MDatain[29]~input, datapath, 1
instance = comp, \MDatain[30]~input , MDatain[30]~input, datapath, 1
instance = comp, \MDatain[31]~input , MDatain[31]~input, datapath, 1
instance = comp, \clk~input , clk~input, datapath, 1
instance = comp, \clr~input , clr~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
