Warning (10268): Verilog HDL information at shr_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/shr_tb.v Line: 72
Warning (10268): Verilog HDL information at shl_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/shl_tb.v Line: 72
Warning (10268): Verilog HDL information at div_tb.v(75): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/div_tb.v Line: 75
Warning (10268): Verilog HDL information at ror_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/ror_tb.v Line: 72
Warning (10268): Verilog HDL information at mul_tb.v(75): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/mul_tb.v Line: 75
Warning (10268): Verilog HDL information at not_tb.v(63): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/not_tb.v Line: 63
Warning (10268): Verilog HDL information at neg_tb.v(63): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/neg_tb.v Line: 63
Warning (10268): Verilog HDL information at or_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/or_tb.v Line: 72
Warning (10268): Verilog HDL information at and_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/and_tb.v Line: 72
Warning (10268): Verilog HDL information at sub_tb.v(71): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/sub_tb.v Line: 71
Warning (10268): Verilog HDL information at add_tb.v(73): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/add_tb.v Line: 73
Warning (10268): Verilog HDL information at alu_mul.v(21): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/alu_mul.v Line: 21
Warning (10268): Verilog HDL information at rol_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/rol_tb.v Line: 72
Warning (10268): Verilog HDL information at shra_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/elec374CPUPhase1/CPU-Project/shra_tb.v Line: 72
