Warning (10268): Verilog HDL information at shr_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/shr_tb.v Line: 72
Warning (10268): Verilog HDL information at shl_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/shl_tb.v Line: 72
Warning (10268): Verilog HDL information at div_tb.v(75): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/div_tb.v Line: 75
Info (10281): Verilog HDL Declaration information at alu_div.v(4): object "a" differs only in case from object "A" in the same scope File: C:/Users/19cmb13/CPU-Project/alu_div.v Line: 4
Warning (10268): Verilog HDL information at ror_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/ror_tb.v Line: 72
Warning (10268): Verilog HDL information at mul_tb.v(75): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/mul_tb.v Line: 75
Warning (10268): Verilog HDL information at not_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/not_tb.v Line: 72
Warning (10268): Verilog HDL information at neg_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/neg_tb.v Line: 72
Warning (10268): Verilog HDL information at or_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/or_tb.v Line: 72
Warning (10268): Verilog HDL information at and_tb.v(72): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/and_tb.v Line: 72
Warning (10268): Verilog HDL information at sub_tb.v(71): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/sub_tb.v Line: 71
Warning (10268): Verilog HDL information at add_tb.v(73): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/add_tb.v Line: 73
Warning (10268): Verilog HDL information at alu_mul.v(20): always construct contains both blocking and non-blocking assignments File: C:/Users/19cmb13/CPU-Project/alu_mul.v Line: 20
